{"type":"cfportalsite","builders":{"default":"npm-builder","configs":{}},"runners":{"default":"system:/sap.site.content.deployer/default","configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"cfflpproject\",\"templateVersion\":\"2.4.0\",\"dateTimeStamp\":\"Tue, 19 May 2020 08:50:44 GMT\"}],\"basevalidator\":{\"services\":{\"js\":\"jsValidator\",\"xml\":\"xmlValidator\"}}}"]},"mixinTypes":["mtamodule"]}